# horizon-evd-mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 15106-reckon-box.json  5876-stabs-logo-animationwhite.json  72296-success.json  activity_app_intro_highlight_trading_1.json  activity_app_intro_pos_2.json  cardless_animation_blue_cropped.json  highlight-logo-1.json  success-final.json
app/src/main/java/com/example/fibath/: BaseActivity.java  BaseApp.java
app/src/main/res/drawable/: bg_cards_list_item_rounded.xml  bg_cards_list_item_rounded_bottom.xml  bg_checkout.xml  bg_default_1.xml  bg_default_2.xml  bg_default_3.xml  bg_default_animated.xml  bg_drawer_img.xml  bg_electricity_bill_body_rounded.xml  bg_electricity_bill_body_rounded_2.xml  bg_light_white_1_rounded_dialog.xml  bg_light_white_rounded.xml  bg_light_white_rounded_dialog.xml  bg_number_selector_title_rounded.xml  bg_number_selector_title_rounded_bottom.xml  bg_white_rounded.xml  bottomsheet_bg_top_rounded.xml  btn_rounded.xml  btn_rounded_enabled.xml  btn_rounded_grayed.xml  btn_rounded_left.xml  btn_rounded_pressed.xml  btn_rounded_right.xml  carditems_bg_top_rounded.xml  circleyellowfil.xml  circular_background_blue.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  edittext_bus_ticket_date_and_time.xml  hyphen_button_default.xml  ic_approved_signal_svgrepo_com.xml  ic_arrow_green.xml  ic_arrow_red.xml  ic_bank_svgrepo_com.xml  ic_bank_svgrepo_com__1_.xml  ic_bluetooth__1_.xml  ic_bluetooth__2_.xml  ic_calendar.xml  ic_calendar_svgrepo_com.xml  ic_capitipalism_golden_star.xml  (+76 more)
app/src/main/res/drawable-xxxhdpi/: ic_user_placeholder_avatar_1.xml
app/src/main/res/layouts/app_intro/drawable/: bg_default_splash_screen.xml  switch_thumb_false.xml  switch_thumb_true.xml
app/src/main/res/layouts/app_intro/layout/: activity_balance_transfer_history.xml  activity_bluetooth.xml  activity_downloaded_voucher.xml  activity_my_agents.xml  activity_new_home.xml  activity_sub.xml  activity_subdistributor_admin.xml  activity_topup.xml  activity_voucher_filter.xml  bootomsheet_print_new_voucher.xml  coming_soon_page.xml  dialog.xml  fragement_debate.xml  fragment_app_intro_slide_1.xml  fragment_app_intro_slide_2.xml  fragment_app_intro_slide_3.xml  fragment_app_intro_slide_4.xml  fragment_app_intro_slide_5.xml  fragment_credit.xml  fund_request.xml  fund_requests_collapsible_layout_body.xml  fund_transaction_body.xml  fund_transaction_tabbed_layout.xml  my_agents_collapsible_layout_body.xml  printer_option.xml  report_collapsible_layout_body.xml  settings_new_page.xml  settings_new_page_body.xml
app/src/main/res/layouts/app_intro/layout-hdpi/: fragment_app_intro_slide_1.xml  fragment_app_intro_slide_2.xml  fragment_app_intro_slide_3.xml  fragment_app_intro_slide_4.xml  fragment_app_intro_slide_5.xml
app/src/main/res/layouts/app_intro/menu/: fund_transaction_navigation_items.xml  home_navigation_items.xml  report_settings.xml
app/src/main/res/layouts/bank/layout/: each_of_transaction_history_content_scrolling.xml  money_transfer_complete_dialog.xml  money_transfer_dialog.xml  voucher_item_top_250_card.xml
app/src/main/res/layouts/drawer/layout/: drawer_side_menus.xml
app/src/main/res/layouts/electricity_bill/layout/: activity_electricity_bill.xml
app/src/main/res/layouts/history/layout/: service_history.xml  service_history_content_scrolling.xml
app/src/main/res/layouts/home_screen/layout/: activity_home.xml  activity_home_layout_logo.xml  bulk_voucher_transaction_history_item_layout.xml  fragment_home_dashboard_account_quick_info.xml  fragment_home_dashboard_account_recent_transactions.xml  fragment_home_dashboard_menus.xml
app/src/main/res/layouts/home_screen/layout-hdpi/: fragment_home_dashboard_menus_single_item.xml
app/src/main/res/layouts/login_screen/layout/: activity_login.xml
app/src/main/res/layouts/login_screen/layout-hdpi/: activity_login.xml
app/src/main/res/layouts/menu/: agent_list_menu.xml  fund_request_menu.xml
app/src/main/res/layouts/profile/layout/: activity_change_password.xml  activity_profile.xml  profile_content_scrolling.xml
app/src/main/res/layouts/setting/layout/: user_profile.xml  user_setting.xml
app/src/main/res/layouts/statement/layout/: each_of_transaction_history.xml  each_of_transaction_history_item_layout.xml  user_statement.xml  user_statement_content_scrolling.xml  user_statement_detail.xml  user_statement_item_layout.xml
app/src/main/res/layouts/tickets/layout/: bus_ticket.xml  train_ticket.xml  voucher_item_top_1000_card.xml  voucher_item_top_100_card.xml  voucher_item_top_10_card.xml  voucher_item_top_15_card.xml  voucher_item_top_25_card.xml  voucher_item_top_500_card.xml  voucher_item_top_50_card.xml
app/src/main/res/layouts/tickets/menu/: menu_multi_select.xml
app/src/main/res/layouts/transaction/layout/: comp_collapsible_layout_header.xml  fund_requests_collapsible_layout_header.xml  my_agents_collapsible_layout_header.xml  report_collapsible_layout_header.xml  settings_new_page_header.xml  transaction_history.xml  transaction_history_content_scrolling.xml  transaction_history_detail.xml  transaction_history_item_layout.xml
app/src/main/res/layouts/voucher/layout/: checkout_item__voucher_middle_card.xml  connection_error_dialog.xml  dialog_create_new_agent.xml  dialog_lottie_message.xml  dialog_new_fund_request.xml  dialog_revert_transaction.xml  dialog_transfer_balance_to_agent.xml  layout_fund_transaction_item.xml  layout_fundrequest_item.xml  layout_user_item.xml  material_error_dialog.xml  material_success_dialog.xml  money_transfer.xml  printer_layout.xml  spinner_item.xml  voucher.xml  voucher_airtime_dialog.xml  voucher_download_complete_dialog.xml  voucher_fragment.xml  (+3 more)
app/src/main/res/layouts/voucher/layout-hdpi/: voucher.xml  voucher_item_middle_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-om/: strings.xml
(+136 files in other folders)
