apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdk 33
    buildToolsVersion '33.0.1'
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.example.fibath"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/app_intro',
                            'src/main/res/app_drawer',
                            'src/main/res/layouts/voucher',
                            'src/main/res/layouts/tickets',
                            'src/main/res/layouts/profile',
                            'src/main/res/layouts/transaction',
                            'src/main/res/layouts/statement',
                            'src/main/res/layouts/history',
                            'src/main/res/layouts/balance',
                            'src/main/res/layouts/bank',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/tableview',
                            'src/main/res/layouts/electricity_bill',
                            'src/main/res/layouts/drawer',
                            'src/main/res/layouts/home_screen',
                            'src/main/res/layouts/login_screen',
                            'src/main/res/layouts/splash_screen',
                            'src/main/res/layouts',
                            'src/main/res',
                    ]
        }
    }
}
configurations {
    implementation.exclude group: 'com.google.zxing'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // region ANIMATION
    // lottie animation library
    implementation 'com.airbnb.android:lottie:3.0.7'
    // endregion

    // region UI Components
    // View Pager
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    // Edit Text
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    // Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    // Alert
    implementation 'com.tapadoo.android:alerter:2.0.1'
    // App Intro
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    // Alert Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    // Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // Progress Bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    // Circular Progress Bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    // Table View
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    // Money View
    implementation "org.fabiomsr:moneytextview:1.1.0"
    // Fancy Dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    // Grid Layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Material Component
    implementation 'com.google.android.material:material:1.0.0'
    // Android Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Loading Library
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    // endregion

    // region Productivity
    // UI Binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.fragment:fragment:1.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Permission Manager
    implementation 'com.karumi:dexter:4.2.0'
    // endregion

    // region Image Related
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // endregion

    // region Localization
    implementation 'com.akexorcist:localizationactivity:1.0.8'
    // endregion

    // region Thread Management
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // endregion

    // region Networking Related
    // retrofit (Networking)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // rx java adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Networking Manager
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    // endregion

    // region Hardware
    // Sunmi Printer
    implementation 'com.sunmi:printerlibrary:1.0.7'
    // endregion
    //region bluetooth printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.11'
     //endregion
    //region advanced webView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    // endregion
//    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'io.michaelrocks:libphonenumber-android:8.12.31'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation 'com.troy.collapsibleheaderlayout:collapsibleheaderlayout:2.0.4'
    implementation 'net.jodah:failsafe:2.4.4'
    implementation 'com.zxy.android:recovery:1.0.0'
    implementation 'com.workable:error-handler:1.1.0'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation "com.jakewharton:process-phoenix:2.0.0"
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    //region ACRA(Application Crash Reporting Android)
    implementation "ch.acra:acra-mail:5.9.3"
    implementation "ch.acra:acra-http:5.9.3"



}
